# adapted from https://github.com/SciML/diffeqpy/blob/master/tox.ini
[testenv] ## install testing framework
changedir = tests
deps = discover
commands = 
    python -c 'import julia; julia.install()'
    discover

whitelist_externals =
    julia

passenv =
    PYTHON